{
  "name": "drupal/etype_wire_content",
  "description": "Export Wire Content.",
  "type": "drupal-module",
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}